<!DOCTYPE HTML>
<head>
    <title>Le D&ocirc;me de Combat</title>
    <link href="testcss.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="the_dock.jpg">
    <style>
        canvas {
            
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 800px;
                height: 520px;
                border: 10px solid #000000;
        }



        span {
            font-size: 36px;
            color: darkolivegreen;
        }
 
        input {
            font-size: 36px;
        }
 
        #output {
            font-size: 40px;
            color: darkblue;
        }
 
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 36px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50%;
        }
        button2 {
            background-color: #fC8F50;
            border: none;
            color: white;
            padding: 120px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 36px;
            margin: 50px 2px;
            cursor: pointer;
            border-radius: 50%;
        }

    </style> <!-- height: 520px; -->
</head>

<body>
    <canvas id="Hacking to the Gate" width="800" height="520"></canvas>

    <script>

        var canvas = document.getElementById("Hacking to the Gate");
        var ctx = canvas.getContext("2d");

        //load the image
        var bgReady = false;
        var bgImage = new Image();
        bgImage.onload = function () {
            bgReady = true;
        };
        bgImage.src = "images/the_dock.png";




        function draw() {//this draws the images
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            if (bgReady) {
                ctx.drawImage(bgImage, 0, 0);
            }
        }
        setInterval(draw, 10);


        //Temporarily hardcoded questions, will change later
        function question() {
            var theQuestion = "____ m'appelle Dwayne 'La Roche' Johnson"
                document.getElementById("question").innerHTML = theQuestion;
        }

        //Player's guess to the question
        function playerAnswer() {
            var playerGuess = document.getElementById("guessInput").value;
            var answer = "Je";
            if (playerGuess == answer){
                document.getElementById("output").innerHTML = "You win, "+playerGuess+" is correct";
            } else {
                document.getElementById("output").innerHTML = "Oops,  you picked "+playerGuess+ " and the answer was "+answer;
            }
        }


    </script>


 
    <br> 
       <button2 onclick="question()">Next</button> <!-- 2nd button, for the next question -->
        <p id="question" style="display:block"> </p>


    <span>Input Your Guess:</span><br>
    <input type="text" id="guessInput" value="" size="4">
    <br>
 
    <button onclick="playerAnswer()">Submit Answer</button>
    <p id="output" style="display:block"> </p>

 



<h1>Le D&ocirc;me de Combat</h1> <!-- &ocirc; = ô -->
<div><!--
    <img id="playerDie" src="images/the_dock.png">-->
    </div>
</body>